{
  "root": "apps/home",
  "sourceRoot": "apps/home",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "root": "apps/home",
        "outputPath": "dist/apps/home"
      },
      "configurations": {
        "production": {}
      }
    },
    "serve": {
      "executor": "@nrwl/next:server",
      "options": {
        "buildTarget": "home:build",
        "dev": true
      },
      "configurations": {
        "production": {
          "buildTarget": "home:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nrwl/next:export",
      "options": {
        "buildTarget": "home:build:production"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/home"],
      "options": {
        "jestConfig": "apps/home/jest.config.js",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/home/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "type-check": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "yarn tsc -p apps/home/tsconfig.json --noEmit"
      }
    },
    "dev": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          "yarn nx run home:serve",
          "yarn nx run api:generate-watch",
          "yarn nx run sanity:serve",
          "yarn nx run ui:storybook"
        ],
        "parallel": true,
        "color": true
      }
    }
  },
  "tags": []
}
